[gd_scene load_steps=8 format=2]

[ext_resource path="res://scenes/Dreamcatcher.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/Bed.png" type="Texture" id=2]
[ext_resource path="res://assets/Circle.png" type="Texture" id=3]
[ext_resource path="res://assets/font/font22pt.tres" type="DynamicFont" id=4]
[ext_resource path="res://scenes/Level.gd" type="Script" id=7]

[sub_resource type="Animation" id=1]
resource_name = "Main"
length = 120.0
tracks/0/type = "bezier"
tracks/0/path = NodePath("Background:color:r")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 10, 59.9, 120 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath("Background:color:g")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 0.0745098, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0, 0.0156863, -0.25, 0, 0.25, 0, 0.203922, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 10, 59.9, 120 )
}
tracks/2/type = "bezier"
tracks/2/path = NodePath("Background:color:b")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"points": PoolRealArray( 0.298039, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0, 0.0627451, -0.25, 0, 0.25, 0, 0.74902, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 10, 59.9, 120 )
}
tracks/3/type = "bezier"
tracks/3/path = NodePath("Background:color:a")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 10, 59.9, 120 )
}
tracks/4/type = "value"
tracks/4/path = NodePath("Control:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[sub_resource type="Animation" id=2]
length = 0.001
tracks/0/type = "bezier"
tracks/0/path = NodePath("Background:color:r")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath("Background:color:g")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/2/type = "bezier"
tracks/2/path = NodePath("Background:color:b")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/3/type = "bezier"
tracks/3/path = NodePath("Background:color:a")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/4/type = "value"
tracks/4/path = NodePath("Control:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}

[node name="Level" type="Node2D"]
script = ExtResource( 7 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "Main"
anims/Main = SubResource( 1 )
anims/RESET = SubResource( 2 )

[node name="Background" type="ColorRect" parent="."]
margin_left = -520.0
margin_top = -312.0
margin_right = 520.0
margin_bottom = 304.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="Bed" type="Sprite" parent="."]
position = Vector2( -1.90735e-06, 1.90735e-06 )
scale = Vector2( 0.3125, 0.3125 )
texture = ExtResource( 2 )

[node name="Circle" type="Sprite" parent="."]
texture = ExtResource( 3 )

[node name="Dreamcatcher" parent="." instance=ExtResource( 1 )]
position = Vector2( 125, 0 )
movement_speed = 4.0
radius = 125.0
rotation_speed = 10.0

[node name="Camera2D" type="Camera2D" parent="."]
current = true

[node name="LivesLabel" type="Label" parent="."]
margin_left = 448.0
margin_top = -272.0
margin_right = 490.0
margin_bottom = -258.0
text = "3 lives"

[node name="SpawnTimer" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[node name="PhaseTimer" type="Timer" parent="."]
wait_time = 20.0
autostart = true

[node name="Control" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0

[node name="Label" type="Label" parent="Control"]
margin_left = -312.0
margin_top = 217.0
margin_right = 392.0
margin_bottom = 274.0
custom_fonts/font = ExtResource( 4 )
text = "Move the Dreamcatcher using your Mouse. Stop "
autowrap = true

[node name="Label2" type="Label" parent="Control"]
margin_left = 240.0
margin_top = 217.0
margin_right = 377.0
margin_bottom = 244.0
custom_colors/font_color = Color( 0.309804, 0.321569, 0.388235, 1 )
custom_fonts/font = ExtResource( 4 )
text = "Bad Dreams"

[node name="Label3" type="Label" parent="Control"]
margin_left = -312.0
margin_top = 248.0
margin_right = 24.0
margin_bottom = 275.0
custom_fonts/font = ExtResource( 4 )
text = "from reaching the bed, but let "

[node name="Label4" type="Label" parent="Control"]
margin_left = 24.0
margin_top = 248.0
margin_right = 176.0
margin_bottom = 275.0
custom_colors/font_color = Color( 0.839216, 0.423529, 0.909804, 1 )
custom_fonts/font = ExtResource( 4 )
text = "Good Dreams"

[node name="Label5" type="Label" parent="Control"]
margin_left = 184.0
margin_top = 248.0
margin_right = 520.0
margin_bottom = 275.0
custom_fonts/font = ExtResource( 4 )
text = "pass."

[connection signal="timeout" from="SpawnTimer" to="." method="_on_SpawnTimer_timeout"]
[connection signal="timeout" from="PhaseTimer" to="." method="_on_PhaseTimer_timeout"]
