[gd_scene load_steps=8 format=2]

[ext_resource path="res://Intro.gd" type="Script" id=1]
[ext_resource path="res://assets/Intro4.png" type="Texture" id=2]
[ext_resource path="res://assets/Intro3.png" type="Texture" id=3]
[ext_resource path="res://assets/Intro2.png" type="Texture" id=4]
[ext_resource path="res://assets/Intro1.png" type="Texture" id=5]

[sub_resource type="Animation" id=1]
resource_name = "Intro"
length = 8.0
tracks/0/type = "value"
tracks/0/path = NodePath("TextureRect:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("TextureRect2:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("TextureRect3:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 3.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("TextureRect4:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}

[sub_resource type="Animation" id=2]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("TextureRect:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("TextureRect2:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("TextureRect3:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("TextureRect4:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}

[node name="Intro" type="Node2D"]
script = ExtResource( 1 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = -992.0
margin_top = -554.0
margin_right = 969.0
margin_bottom = 575.0
color = Color( 0.0862745, 0.0862745, 0.0862745, 1 )

[node name="TextureRect" type="TextureRect" parent="."]
margin_left = -691.0
margin_top = -494.0
margin_right = 269.0
margin_bottom = 46.0
rect_scale = Vector2( 0.9, 0.9 )
texture = ExtResource( 5 )

[node name="TextureRect2" type="TextureRect" parent="."]
margin_left = 196.0
margin_top = -490.0
margin_right = 676.0
margin_bottom = 50.0
rect_scale = Vector2( 0.9, 0.9 )
texture = ExtResource( 4 )

[node name="TextureRect3" type="TextureRect" parent="."]
margin_left = -689.0
margin_top = 8.0
margin_right = -209.0
margin_bottom = 548.0
rect_scale = Vector2( 0.9, 0.9 )
texture = ExtResource( 3 )

[node name="TextureRect4" type="TextureRect" parent="."]
margin_left = -233.0
margin_top = 12.0
margin_right = 727.0
margin_bottom = 552.0
rect_scale = Vector2( 0.9, 0.9 )
texture = ExtResource( 2 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Intro = SubResource( 1 )
anims/RESET = SubResource( 2 )
