[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/dreams/Dream.gd" type="Script" id=1]
[ext_resource path="res://assets/GoodDream1.png" type="Texture" id=2]

[sub_resource type="CapsuleShape2D" id=1]
radius = 25.5
height = 41.0

[node name="GoodDream" type="Area2D"]
script = ExtResource( 1 )
__meta__ = {
"_edit_vertical_guides_": [ 0.0 ]
}

[node name="Sprite" type="Sprite" parent="."]
modulate = Color( 0.839216, 0.423529, 0.909804, 1 )
position = Vector2( -3.05176e-05, -3.8147e-06 )
scale = Vector2( 0.35, 0.35 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -2, -4 )
rotation = 1.5708
shape = SubResource( 1 )
